<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AP Proto 21Mar21</title>

  <!-- Need to change this to v6 below -->
  <script type="text/javascript" src="https://d3js.org/d3.v6.js"></script>
  <!-- <script src="https://d3js.org/d3.v5.min.js"></script> -->

  <style type="text/css">
    body {
      background-image: linear-gradient(180deg, #FFBF00, #F2F0E6);
      background-repeat: no-repeat;
      margin: auto;
    }

    .navbar {
      width: "1000px";
      height: "100px";
      color: white;
      text-align: right;
      padding: 10px 30px 0px 0px;
    }

    .line {
      fill: none;
      stroke: #426789;
      stroke-width: 2px;
    }

    .display {
      margin-top: 30px;
      display: flex;
      flex-direction: row;
    }

    .title {
      flex: 1 1 600px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24pt;
      text-transform: uppercase;
      letter-spacing:3px;
      color: white;
    }
/* https://www.w3schools.com/css/css_align.asp */


    .intro {
      padding: 30px 70px 30px 70px;
      text-align: center;
      font-size: 18pt;
    }

/* hr{
  padding: 0px;
} */


    #baseStar {
      flex: 1 1 300px;
    }

    main {
      background-image: url("unsplash_collage_2_sm_fade.png");
      max-width: 1000px;
      background-repeat: no-repeat;
      /* height: 800px; */
      margin: auto;
    }

/* for the individual stars */

#tooltip{
  position: absolute;
  width: 150px;
  height: 30px;
  padding: 2px;
  text-align: center;
  font-family:sans-serif;
  font-size: 12px;
  background: white;
  visibility: hidden;
}



  .line {
    fill: none;
    stroke: #426789;
    stroke-width: 2px;
    }


#singleTest {
  max-width: 1000px;
  margin: auto;
  /* padding: 10px 30px 10px 30px; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* flex
https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */

#togcontainer {
  padding: 5px 10px 5px 30px;
}


  </style>
</head>

<body>


  <main>
    <!-- <img
    src="unsplash_collage_2_sm.png"
    width="100%"
  /> -->
    <div class="navbar">Nav goes here...</div>

    <div width="1000px" height="200px">

      <div class="display">

        <div class="title">
          Title of the Project
        </div>

        <div width="300px" id="baseStar"></div>

      </div>
      <div class="intro">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed felis neque, maximus sed ullamcorper semper, semper eget tortor. Sed ut auctor nunc. Sed non odio porta, faucibus velit ultrices, maximus erat. Mauris in nisl pretium, dictum enim
        ac, placerat felis. Pellentesque sed sapien eget turpis pulvinar sagittis vel sit amet.
      </div>

    </div>
<hr>

    <div id="togcontainer">
      <label class="historytoggle">Registered Voters
        <input type="radio" checked="checked" name="radioPurple" value="regVoters">
        <span class="checkmark"></span>
      </label> <br>
      <label class="historytoggle">2020 Election
        <input type="radio" name="radioPurple" value="pres2020">
        <span class="checkmark"></span>
      </label>
    </div>
<hr>
<div width="750px" id="singleTest"></div>




  </main>
</body>

<script>
  // for base Star
  const baseW = 300;
  const baseH = 300;
  const baseStar = d3.select("#baseStar")

// for single Stars
const singleW = 150;
const singleH = 150;
const singleTest = d3.select("#singleTest")


// purple values - using Gallup for now
const PVmaxData = 60;
const PVminData = 25;
  const PVColor = d3.scaleSequential()
    .domain([PVminData, PVmaxData])
    .interpolator(d3.interpolate("#2980B9", "#C0392B"));
  // .interpolator(d3.interpolate("cornflowerblue", "crimson"));
  // scale for the map


  const datasetB = [{
    "Value1": 10,
    "Gap": 0,
    "Value2": 10,
    "Value3": 10,
    "Value4": 10,
    "Value5": 10,
    "Center": -5,
    "PurpleValue": 0
  }]

  const features = ["Value1", "Gap", "Value2", "Gap", "Value3", "Gap", "Value4", "Gap", "Value5", "Gap", "Value1"];
  const shadeures = ["Center", "Gap", "Value2", "Center", "Gap", "Value3", "Center", "Gap", "Value4", "Center", "Gap", "Value5", "Center", "Gap", "Value1", "Center"];


  // by doing ticks in reverse, they stack on top of each other - M
  // ******check to make sure they still correspond - they shoulD - M
  const ticks = [10, 8, 6, 4, 2, 0];

  // AND ONE FOR THE SINGLE VERSION
  const radialScaleB = d3.scaleLinear()
    // making this 10.5 creates a buffer arouNd circle within svg
    // THIS IS NO5 -5 SHOULD DO SAME FOR SMALLER ONES.....
    .domain([-5, 10.5])
    // the range is radius so can be tied to svg size as variable -M
    .range([0, baseW / 2]);

  const radialScaleS = d3.scaleLinear()
// making this 10.5 creates a buffer aroubd circle within svg
    .domain([-5,10.5])
    // the range is radius so can be tied to svg size as variable -M
    .range([0,singleW/2]);

  // these get called later....
  var margin = {
    top: 10,
    right: 10,
    bottom: 10,
    left: 10
  };

  // LATER:
  // for ticks - and the circles tied to them - can / should I build them with math that makes them a little smaller than space - and then of course there's the donut...

// ------------------------- FUNCTIONS -----------------------------

  function angleToCoordBase(angle, value) {
    let x = Math.cos(angle) * radialScaleB(value);
    let y = Math.sin(angle) * radialScaleB(value);
    return {
      "x": (baseW / 2) + x,
      "y": (baseH / 2 + 20) - y
    };
  }

  function getPathCoordBase(starData) {
    let coordinates = [];
    for (var i = 0; i < features.length; i++) {
      let ft_name = features[i];
      let angle = (Math.PI / 2) + (2 * Math.PI * i / (features.length - 1));
      // let angle = (Math.PI / 2) + (2 * Math.PI * i / 10);
      coordinates.push(angleToCoordBase(angle, starData[ft_name]))
    }
    return coordinates;
  }

  function angleToShadeSing(angle, value) {
    let x = Math.cos(angle) * radialScaleB(value);
    let y = Math.sin(angle) * radialScaleB(value);
    return {
      "x": (baseW / 2) + x,
      "y": (baseH / 2 + 20) - y
    };
  }

  function getPathShadeSing(starData) {
    let shadeordinates = [];
    for (var i = 0; i < 3; i++) {
      let ft_name = shadeures[i];
      // Order of operations - PEMDAS
      let angle = (Math.PI / 2) + (2 * Math.PI * i / 10);
      shadeordinates.push(angleToShadeSing(angle, starData[ft_name]))
    }
    return shadeordinates;
  }


  function angleToCoordSing(angle, value){
    let x = Math.cos(angle) * radialScaleS(value);
    let y = Math.sin(angle) * radialScaleS(value);
    return {"x": (singleW/2) + x, "y": (singleH/2 +20) -y};
    }

  function getPathCoordSing(starData){
        let coordinates = [];
        for (var i = 0; i < features.length; i++){
            let ft_name = features[i];
            let angle = (Math.PI / 2) + (2 * Math.PI * i / (features.length-1));
            coordinates.push(angleToCoordSing(angle, starData[ft_name]))
        }
        return coordinates;
        }





// ---------------------------------------

  let singLine = d3.line()
    .x(d => d.x)
    .y(d => d.y);

  let shadeLine = d3.line()
    .x(d => d.x)
    .y(d => d.y);

  baseStar.selectAll("svg")
    .data(datasetB)
    .enter()
    .append("svg")
    // .style("margin-bottom", "10px")
    .attr("width", baseW + margin.left + margin.right)
    .attr("height", baseH + 10 + margin.top + margin.bottom)
    .attr("class","base");

  ticks.forEach(t =>
    baseStar.selectAll("svg.base")
    .append("circle")
    .attr("cx", baseW / 2)
    .attr("cy", (baseH / 2) + 20)
    .attr("fill", "#5d4b61")
    .attr("stroke", "white")
    .attr("stroke-opacity", 0.35)
    .attr("r", radialScaleB(t))
  );


  baseStar.selectAll("svg")
    .attr("id", d => d.code)
    .each(function(d) {
      console.log(d)
      var svg = d3.select(this)

      svg.append("text")
        .attr("x", 10)
        .attr("y", 18)
        .text(d => d.state);

      svg.append("path")
        .datum(getPathCoordBase(d))
        .attr("d", singLine)
        .attr("stroke-width", 1)
        .attr("stroke", "grey")
        .attr("fill", "white")
        .attr("stroke-opacity", 1)
        .attr("opacity", 0.8);

      svg.append("path")
        .datum(getPathShadeSing(d))
        .attr("d", shadeLine)
        .attr("stroke-width", 1)
        // .attr("stroke", "grey")
        .attr("fill", "grey")
        .attr("stroke-opacity", 1)
        .attr("opacity", 0.25);


      svg.append("text")
        .attr("x", baseW / 2)
        .attr("y", (baseH / 2) + 25)
        .attr("text-anchor", "middle")
        .attr("fill", "grey")
        .text(d => d.code);

    });

  ;


d3.csv("AP_CSV_test_21Mar.csv").then(dataset => {

  singleTest.selectAll("svg")
      .data(dataset)
      .enter()
      .append("svg")
      // .style("margin-bottom", "10px")
      .attr("width", singleW + margin.left + margin.right)
      .attr("height", singleH + 10 + margin.top + margin.bottom)
      .attr("class","single");

      ticks.forEach(t =>
        singleTest.selectAll(".single")
        .append("circle")
        .attr("cx", singleW / 2)
        .attr("cy", (singleH / 2)+20)
        .attr("fill", (d => PVColor(+d.PurpleValue)))
        .attr("stroke", "white")
        .attr("stroke-opacity", 0.35)
        .attr("r", radialScaleS(t))
        .attr("class","purpleCircle")
        .on("mouseover", (event, d)=> {
          d3.selectAll("#tooltip")
            .transition()
            .duration(300)
            .style("opacity", 1)
            .style("left", (event.pageX + 2) + "px")
            .style("top", (event.pageY + 2) + "px")
            .text(d.state + " Tooltip")
            .style("visibility", "visible")
            .style("opacity", .85);
          })
          .on("mouseout", (event, d)=> {
            d3.selectAll("#tooltip")
              .style("visibility", "hidden")}
          )
      );
      d3.selectAll("input[value='regVoters']")
        .on("change", (event, d) => {
          d3.selectAll(".purpleCircle")
            .attr("fill", (d => PVColor(+d.PurpleValue)))

        });
        d3.selectAll("input[value='pres2020']")
          .on("change", (event, d) => {
            d3.selectAll(".purpleCircle")
              .attr("fill", (d => PVColor(+d.Biden)))
          });


singleTest.selectAll("svg")
    .attr("id",d=>d.code)
    .each(function(d){
    // .each(d => d){
      console.log(d)
      var svg = d3.select(this)
      // .attr("fill", "green")
      // svg.append("path")
// https://www.youtube.com/watch?v=AlIariX1eXI


      svg.append("text")
        .attr("x",10)
        .attr("y",18)
        .text(d=>d.state);

        svg.append("path")
                // .datum(stars)
                .datum(getPathCoordSing(d))
                .attr("d",singLine)
                .attr("stroke-width", 1)
                .attr("stroke", "grey")
                .attr("fill", "white")
                .attr("stroke-opacity", 1)
                .attr("opacity", 0.8)
              // }
;

      svg.append("text")
        .attr("x", singleW / 2)
        .attr("y", (singleH / 2)+25)
        .attr("text-anchor", "middle")
        // .attr("fill", "blue")
        .attr("fill", "grey")
        // .text("bacon");
        .text(d=>d.code);
    })

    ;








  // END OF CSV
      });


</script>

</html>
